piano_key	note	german	frequency
88	C8 - Last tone	c’’’’’ - Highest	 4186.01
87	B7	h’’’’	 3951.07
86	A#7/Bb7	ais’’’’/b’’’’	 3729.31
85	A7	a’’’’	 3520.00
84	G#7/Ab7	gis’’’’/as’’’’	 3322.44
83	G7	g’’’’	 3135.96
82	F#7/Gb7	fis’’’’/ges’’’’	 2959.96
81	F7	f’’’’	 2793.83
80	E7	e’’’’	 2637.02
79	D#7/Eb7	dis’’’’/es''''	 2489.02
78	D7	d’’’’	 2349.32
77	C#7/Db7	cis’’’’/des’’’’	 2217.46
76	C7	c’’’’	 2093.00
75	B6	h’’’	 1975.53
74	A#6/Bb6	ais’’’/b’’’	 1864.66
73	A6	a’’’	 1760.00
72	G#6/Ab6	gis’’’/as’’’	 1661.22
71	G6	g’’’	 1567.98
70	F#6/Gb6	fis’’’/ges’’’	 1479.98
69	F6	f’’’	 1396.91
68	E6	e’’’	 1318.51
67	D#6/Eb6	dis’’’/es’’’	 1244.51
66	D6	d’’’	 1174.66
65	C#6/Db6	cis’’’/des’’’	 1108.73
64	C6 (high C)	c’’’	 1046.50
63	B5	h’’	   987.767
62	A#5/Bb5	ais’’/b’’	   932.328
61	A5	a’’	   880.000
60	G#5/Ab5	gis’’/as’’	   830.609
59	G5	g’’	   783.991
58	F#5/Gb5	fis’’/ges’’	   739.989
57	F5	f’’	   698.456
56	E5	e’’	   659.255
55	D#5/Eb5	dis’’/es’’	   622.254
54	D5	d’’	   587.330
53	C#5/Db5	cis’’/des’’	   554.365
52	C5	c’’	   523.251
51	B4	h’	   493.883
50	A#4/Bb4	ais’/b’	   466.164
49	A4 concert pitch 	a’ Kammerton    	   440.000
48	G#4/Ab4	gis’/as'’	   415.305
47	G4	g’	   391.995
46	F#4/Gb4	fis’/ges’	   369.994
45	F4	f’	   349.228
44	E4	e’	   329.628
43	D#4/Eb4	dis’/es’	   311.127
42	D4	d’	   293.665
41	C#4/Db4	cis’/des’	   277.183
40	C4 (middle C)	c’ (Schloss-C)	   261.626
39	B3	h	   246.942
38	A#3/Bb3	ais/b	   233.082
37	A3	a	   220.000
36	G#3/Ab3	gis/as	   207.652
35	G3	g	   195.998
34	F#3/Gb3	fis/ges	   184.997
33	F3	f	   174.614
32	E3	e	   164.814
31	D#3/Eb3	dis/es	   155.563
30	D3	d	   146.832
29	C#3/Db3	cis/des	   138.591
28	C3	c	   130.813
27	B2	H	   123.471
26	A#2/Bb2	Ais/B	   116.541
25	A2	A	   110.000
24	G#2/Ab2	Gis/As	   103.826
23	G2	G	     97.9989
22	F#2/Gb2	Fis/Ges	     92.4986
21	F2	F	     87.3071
20	E2	E	     82.4069
19	D#2/Eb2	Dis/Es	     77.7817
18	D2	D	     73.4162
17	C#2/Db2	Cis/Des	     69.2957
16	C2 (low C)	C	     65.4064
15	B1	,H	     61.7354
14	A#1/Bb1	,Ais/,B    ~60 Hz	     58.2705
13	A1	,A	     55.0000
12	G#1/Ab1	,Gis/,As	     51.9130
11	G1	,G           ~50 Hz	     48.9995
10	F#1/Gb1	,Fis/,Ges	     46.2493
9	F1	,F	     43.6536
8	E1	,E	     41.2035
7	D#1/Eb1	,Dis/,Es	     38.8909
6	D1	,D	     36.7081
5	C#1/Db1	,Cis/,Des	     34.6479
4	C1	,C	     32.7032
3	B0	,,H	     30.8677
2	A#0/Bb0	,,Ais/,,B	     29.1353
1	A0 - First tone	,,A - Lowest	     27.5000  
